Data_Binding_zadanie_1/App.xaml

<Application x:Class="Data_Binding_zadanie_1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Data_Binding_zadanie_1"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>
        
        <Color x:Key="KolorSeledynowy">#FFC1D199</Color>
        <Color x:Key="KolorBłękitny">#FF99EEFF</Color>
        <Color x:Key="KolorPictonBluey">#15b1ea</Color>
        <Color x:Key="KolorOffWhite">#EEE</Color>
        <Color x:Key="KolorRedViolet">#D51aac</Color>
        <Color x:Key="KolorTurbo">#Faef03</Color>

        <LinearGradientBrush x:Key="PędzelGradientuBiałoSeledynowy" EndPoint="1,1" StartPoint="0,0">
            <GradientStop Color="White"/>
            <GradientStop Color="{DynamicResource KolorSeledynowy}" Offset="1"/>
        </LinearGradientBrush>
        
        <SolidColorBrush x:Key="PędzelSeledynowy" Color="{DynamicResource KolorSeledynowy}"/>
        <SolidColorBrush x:Key="PedzelPictonBluey" Color="{DynamicResource KolorPictonBluey}"/>
        <SolidColorBrush x:Key="PedzelOffWhite" Color="{DynamicResource KolorOffWhite}"/>
        <SolidColorBrush x:Key="PedzelRedViolet" Color="{DynamicResource KolorRedViolet}"/>
        <SolidColorBrush x:Key="PedzelTurbo" Color="{DynamicResource KolorTurbo}"/>
        <Style
            TargetType="{x:Type Label}"
            >
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource PędzelSeledynowy}"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="FontSize" Value="24"/>

        </Style>
        <Style
            TargetType="{x:Type Button}"
            >
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource PedzelOffWhite}"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>


        </Style>

        <Style
            x:Key="SpecjalnaEtykieta"
            TargetType="{x:Type Label}"
            BasedOn="{StaticResource {x:Type Label}}"
            >
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="BorderBrush" Value="{DynamicResource PędzelGradientuBiałoSeledynowy}"/>
        </Style>

        <Style
            x:Key="EtykietaA"
            TargetType="{x:Type Label}"
            BasedOn="{StaticResource SpecjalnaEtykieta}"
            >
            <Setter Property="Background" Value="#EED"/>
        </Style>

        <Style
            x:Key="EtykietaB"
            TargetType="{x:Type Label}"
            BasedOn="{StaticResource SpecjalnaEtykieta}"
            >
            <Setter Property="Background" Value="#DEE"/>
        </Style>

        <Style
            x:Key="EtykietaMoja"
            TargetType="{x:Type Label}"
            BasedOn="{StaticResource SpecjalnaEtykieta}"
            >
            <Setter Property="Foreground" Value="{DynamicResource PedzelPictonBluey}"/>
        </Style>

        <Style
            x:Key="Button typowy"
            TargetType="{x:Type Button}"
            BasedOn="{StaticResource {x:Type Button}}"
            >
            <Setter Property="Background" Value="#EED"/>
        </Style>

        <Style
            x:Key="Button nietypowy"
            TargetType="{x:Type Button}"
            BasedOn="{StaticResource {x:Type Button}}"
            >
            <Setter Property="Background" Value="#01fa2d"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource PedzelTurbo}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource PedzelRedViolet}"/>
                </Trigger>
            </Style.Triggers>

        </Style>
    </Application.Resources>
</Application>
