Data_Binding_zadanie_1/MainWindow.xaml

<Window x:Class="Data_Binding_zadanie_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Data_Binding_zadanie_1"
        mc:Ignorable="d"
        Title="Projekt" 
        Height="650" 
        Width="600">
    
        <Grid Background="{DynamicResource PędzelGradientuBiałoSeledynowy}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label>
                StackPanel i ScrollViewer
            </Label>
            <ScrollViewer
            Grid.Row="1"
            Grid.RowSpan="2"
            >
                <StackPanel>
                    <Label Style="{DynamicResource EtykietaMoja}">1</Label>
                    <Label Style="{DynamicResource EtykietaB}">2</Label>
                    <Label Style="{DynamicResource EtykietaA}">3</Label>
                    <Label Style="{DynamicResource EtykietaB}">4</Label>
                    <Label Style="{DynamicResource EtykietaA}">5</Label>
                    <Label Style="{DynamicResource EtykietaB}">6</Label>
                    <Label Style="{DynamicResource EtykietaA}">7</Label>
                    <Label Style="{DynamicResource EtykietaB}">8</Label>
                    <Label Style="{DynamicResource EtykietaA}">9</Label>
                    <Label Style="{DynamicResource EtykietaB}">10</Label>
                    <Label Style="{DynamicResource EtykietaA}">11</Label>
                </StackPanel>
            </ScrollViewer>

            <Label
            Grid.Column="1"
            >
                WrapPanel poziomy
            </Label>
            <WrapPanel
            Grid.Column="1"
            Grid.Row="1"
            >
                <Label Style="{DynamicResource EtykietaA}">1</Label>
                <Label Style="{DynamicResource EtykietaB}">2</Label>
                <Label Style="{DynamicResource EtykietaA}">3</Label>
                <Label Style="{DynamicResource EtykietaB}">4</Label>
                <Label Style="{DynamicResource EtykietaA}">5</Label>
                <Label Style="{DynamicResource EtykietaB}">6</Label>
                <Label Style="{DynamicResource EtykietaA}">7</Label>
                <Label Style="{DynamicResource EtykietaB}">8</Label>
                <Label Style="{DynamicResource EtykietaA}">9</Label>
                <Label Style="{DynamicResource EtykietaB}">10</Label>
                <Label Style="{DynamicResource EtykietaA}">11</Label>
            </WrapPanel>
            <Label
            Grid.Column="2"
            >
                WrapPanel pionowy
            </Label>
            <WrapPanel
            Grid.Column="2"
            Grid.Row="1"
            Orientation="Vertical"
            >
                <Label Style="{DynamicResource EtykietaA}">1</Label>
                <Label Style="{DynamicResource EtykietaB}">2</Label>
                <Label Style="{DynamicResource EtykietaA}">3</Label>
                <Label Style="{DynamicResource EtykietaB}">4</Label>
                <Label Style="{DynamicResource EtykietaA}">5</Label>
                <Label Style="{DynamicResource EtykietaB}">6</Label>
                <Label Style="{DynamicResource EtykietaA}">7</Label>
                <Label Style="{DynamicResource EtykietaB}">8</Label>
                <Label Style="{DynamicResource EtykietaA}">9</Label>
                <Label Style="{DynamicResource EtykietaB}">10</Label>
                <Label Style="{DynamicResource EtykietaA}">11</Label>
            </WrapPanel>
            <Label
            Grid.Column="1"
            Grid.Row="2"
            >
                TextBlock
            </Label>
            <TextBlock
            Grid.Column="1"
            Grid.Row="3"
            TextWrapping="Wrap"
            >
            Tekst w bloku tekstowym może być zawijany
            </TextBlock>
            <Label
            Grid.Column="2"
            Grid.Row="2"
            >
                TextBox
            </Label>
            <TextBox
            Grid.Column="2"
            Grid.Row="3"
            TextWrapping="Wrap"
            >
                Tekst edytowalny
            </TextBox>
            <RichTextBox Grid.Row="3">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="Button display"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Button x:Name="button" 
            Content="Button" 
            Margin="10,22,24,267" 
            Grid.Row="3"
            Style="{DynamicResource Button typowy}"
            />
            <Button x:Name="button1" 
            Content="Click me" 
            Grid.Column="1" 
            Margin="12,42,12,239" 
            Grid.Row="3"
            Style="{DynamicResource Button nietypowy}"
           
            />
        </Grid>
</Window>
